[global_config]
[keybindings]
[profiles]
  [[default]]
    scrollback_lines = 5000
    scrollback_infinite = True
    palette = "#000000:#cc0000:#4e9a06:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#555753:#ef2929:#8ae234:#fce94f:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
[layouts]
  [[default]]
    [[[child0]]]
      type = Window
      parent = ""
      order = 0
      position = 0:0
      maximised = True
      fullscreen = False
    [[[child1]]]
      type = HPaned
      parent = child0
      order = 0
    [[[child2]]]
      type = VPaned
      parent = child1
      order = 0
      ratio = 0.3
    [[[terminal1]]]
      type = Terminal
      parent = child2
      order = 0
      profile = default
    [[[terminal2]]]
      type = Terminal
      parent = child2
      order = 1
      profile = default
    [[[child3]]]
      type = VPaned
      parent = child1
      order = 1
      ratio = 0.4
    [[[terminal3]]]
      type = Terminal
      parent = child3
      order = 0
      profile = default
    [[[terminal4]]]
      type = Terminal
      parent = child3
      order = 1
      profile = default
[plugins]
